/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(24px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll reveal animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger animation delays for zigzag items */
.zigzag-item:nth-child(1) { transition-delay: 0s; }
.zigzag-item:nth-child(2) { transition-delay: 0.08s; }
.zigzag-item:nth-child(3) { transition-delay: 0.16s; }
.zigzag-item:nth-child(4) { transition-delay: 0.24s; }
.zigzag-item:nth-child(5) { transition-delay: 0.32s; }

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Tablet */
@media (max-width: 1024px) {
    .cara-kerja-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile (Up to 768px) */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 5%;
        justify-content: space-between;
    }

    .header {
        background: var(--header-bg);
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
    }

    .nav-toggle span {
        background: var(--color-text);
    }

    .desktop-controls {
        display: none !important;
    }

    .nav-controls {
        display: flex !important;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-toggle {
        display: flex;
    }

    /* Bottom-sheet nav (Mobile Only) */
    .nav-links {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        top: auto !important;
        height: auto !important;
        width: 100% !important;
        background: var(--color-surface);
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: var(--space-lg) var(--space-xl) var(--space-2xl);
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -8px 40px rgba(0, 0, 0, 0.12);
        z-index: 1001 !important;
        transform: translateY(100%);
        opacity: 1;
        visibility: hidden;
        transition: transform 0.45s cubic-bezier(0.32, 0.72, 0, 1), visibility 0.45s ease;
    }

    .nav-links.active {
        transform: translateY(0);
        visibility: visible;
    }

    .nav-links::before {
        content: '';
        display: block;
        width: 36px;
        height: 4px;
        background: var(--color-border-strong);
        border-radius: 4px;
        margin: 0 auto var(--space-xl);
    }

    .nav-links li {
        opacity: 0;
        transform: translateY(12px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links.active li:nth-child(1) { transition-delay: 0.12s; }
    .nav-links.active li:nth-child(2) { transition-delay: 0.18s; }
    .nav-links.active li:nth-child(3) { transition-delay: 0.24s; }
    .nav-links.active li:nth-child(4) { transition-delay: 0.30s; }
    .nav-links.active li:nth-child(5) { transition-delay: 0.38s; }

    .nav-links a {
        display: block;
        font-size: var(--font-size-base);
        font-weight: 600;
        color: var(--color-text);
        padding: 14px 0;
        text-align: center;
        border-bottom: 1px solid var(--color-border);
        letter-spacing: 0.01em;
    }

    .nav-links a::after {
        display: none;
    }

    .nav-links a:hover,
    .nav-links a:active {
        color: var(--color-accent);
    }

    .nav-links li:last-child a {
        border-bottom: none;
    }

    .nav-links-cta {
        display: block;
        margin-top: var(--space-md);
    }

    .nav-links-cta a {
        border-bottom: none;
        padding: 0;
    }

    .btn-nav-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-sm);
        width: 100%;
        background: var(--btn-nav-bg);
        color: var(--btn-nav-text);
        font-size: var(--font-size-sm);
        font-weight: 600;
        padding: 14px;
        border-radius: var(--radius-md);
        letter-spacing: 0.02em;
        transition: background 0.3s ease;
    }

    .btn-nav-mobile:hover {
        background: var(--btn-nav-hover-bg);
    }

    .nav-backdrop {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.35);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s ease, visibility 0.35s ease;
    }

    .nav-backdrop.active {
        opacity: 1;
        visibility: visible;
    }

    /* Hero Mobile */
    .hero {
        min-height: auto;
    }

    .hero-overlay {
        background: var(--hero-gradient-mobile);
    }

    .hero-content {
        padding: var(--space-3xl) 8%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-badge {
        font-size: 0.65rem;
        padding: 5px 14px;
        margin-bottom: var(--space-md);
    }

    .hero-text h1 {
        font-size: 2.4rem;
        text-align: left;
    }

    .hero-text h2 {
        font-size: 1.7rem;
        text-align: left;
        margin-top: var(--space-md);
    }

    .hero-features {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--space-sm);
        padding: var(--space-md) 4% var(--space-xl);
        width: 100%;
        justify-content: center;
    }

    .feature-item {
        padding: var(--space-sm);
        flex: 1;
        min-width: 0;
    }

    .feature-icon {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
        margin-bottom: var(--space-xs);
    }

    .feature-item strong {
        font-size: 0.55rem;
        letter-spacing: 0.03em;
    }

    .feature-item p {
        font-size: var(--font-size-sm);
    }

    .divider {
        width: 1px;
        height: 32px;
    }

    /* Other Sections Mobile */
    .zigzag-item,
    .zigzag-item:nth-child(even) {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }

    .cara-kerja-section .section-header {
        text-align: center;
    }

    .testimoni-card {
        flex-direction: column;
        text-align: center;
        padding: var(--space-2xl);
    }

    .quote-icon {
        text-align: center;
    }

    .harga-section {
        padding: var(--space-3xl) 6%;
    }

    .harga-subtitle {
        font-size: var(--font-size-sm);
        letter-spacing: 1px;
    }

    .harga-title {
        font-size: 1.15rem;
        margin: var(--space-sm) 0 var(--space-md);
    }

    .price-container {
        flex-direction: row;
        gap: var(--space-md);
        align-items: baseline;
        margin-bottom: var(--space-sm);
    }

    .price-coret {
        font-size: var(--font-size-sm);
    }

    .price-promo {
        font-size: 1.6rem;
    }

    .price-savings {
        font-size: 0.65rem;
        padding: 5px 12px;
        margin-bottom: var(--space-lg);
    }

    .btn-cta {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        padding: 14px 24px;
        font-size: var(--font-size-sm);
    }

    .footer-container {
        flex-direction: column;
    }
}

/* Desktop (769px and Up) */
@media (min-width: 769px) {
    .nav-controls {
        display: none !important;
    }

    .desktop-controls {
        display: flex !important;
        align-items: center;
        gap: 20px;
    }

    .nav-toggle {
        display: none;
    }
    
    .btn-nav {
        display: inline-flex !important;
    }
}

/* Small mobile (Up to 480px) */
@media (max-width: 480px) {
    .hero-content {
        padding: var(--space-2xl) 6%;
    }

    .hero-text h1 {
        font-size: 1.7rem;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .feature-icon {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }

    .feature-item strong {
        font-size: 0.5rem;
    }

    .feature-item p {
        font-size: var(--font-size-xs);
    }

    .section-title {
        font-size: 1.15rem;
    }

    .zigzag-number {
        font-size: var(--font-size-2xl);
    }

    .harga-section {
        padding: var(--space-2xl) 5%;
    }

    .harga-subtitle {
        font-size: 0.7rem;
    }

    .harga-title {
        font-size: 1rem;
    }

    .price-promo {
        font-size: 1.35rem;
    }

    .price-coret {
        font-size: var(--font-size-xs);
    }

    .btn-cta {
        padding: 12px 20px;
        font-size: var(--font-size-xs);
        max-width: 260px;
    }
}